{
  "name": "iijs",
  "version": "3.2.0",
  "description": "A simple and lightweight MVC framework built on nodejs+koa2",
  "main": "iijs.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yafoo/iijs.git"
  },
  "author": "yafoo",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "ejs": "^2.6.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1",
    "noader": "^3.1.1"
  }
}
